# 发送方电子邮箱服务器，如果是163就是stmp.163.com
spring.mail.host=smtp.qq.com
# 发送方邮箱
spring.mail.username=532791689@qq.com
# 如果是QQ邮箱，就是发送方授权码
spring.mail.password=aenycedjzfehbgij
# 通过验证
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

